<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spaggheti</title>
</head>
<body>
	<h1><img src="/images/spagghetti.jpg" alt="Spagghetti image" width="200" height="200">
		<h2>Spaggheti Aglio e Olio</h2>
		<h3>Ingredients</h3>
		<ul>
			<li>uncooked spaghetti</li>
			<li>olive oil</li>
			<li> red pepper flakes, or to taste</li>
			<li>salt and freshly ground black pepper to taste</li>
			<li>fresh Italian parsley</li>
			<li>finely grated Parmigiano-Reggiano chesse</li>
		</ul>

		<h3>Steps</h3>
		<ol>
			<li>1 pound uncooked spaghetti</li>
			<li>1/2 cup olive oil</li>
			<li>1/4 teaspoon red pepper flakes, or to taste</li>
			<li>salt and freshly ground black pepper to taste</li>
			<li>1/4 cup chopped fresh Italian parsley</li>
			<li>1 cup finely grated Parmigiano-Reggiano chesse</li>

		</ol>

	<!-- Iteration 4: Add More Recipes --!>
		
</body>
</html>
